{
  // "extends": "astro/tsconfigs/strict",
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    ".astro/types.d.ts"
  ],
  "exclude": ["dist"]
}
